# database connection
DB_URL=jdbc:postgresql://localhost:5433/delivva_core
DB_USER=delivva
DB_PASSWORD=password
PG_DATA=/data/postgres
TZ='Asia/Tashkent'


# pgadmin default user
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PG_SERVER_MODE='False'

#OPEN_API
openapi_secret=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